<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.2" version="18.2" Modules="professional" RootPath="." Language="en" Id="{9AF6B024-607F-4F7E-84A6-BD4658BF5ADD}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2021" ValueLocId="-"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_INTERNET_CONNECTION"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EnvDTE.dll" Value="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FontAwesome.Sharp.dll" Value="..\packages\FontAwesome.Sharp.5.15.3\lib\net472"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.MSXML.dll" Value="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.Common.dll" Value="..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1440.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll" Value="..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1440.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.Design.dll" Value="..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1440.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll" Value="..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1440.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.WinForms.dll" Value="..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1440.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.SqlServer.Types.dll" Value="..\packages\Microsoft.SqlServer.Types.14.0.314.76\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.OLE.Interop.dll" Value="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.Shell.Interop.8.0.dll" Value="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.Shell.Interop.dll" Value="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.TextManager.Interop.8.0.dll" Value="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.TextManager.Interop.dll" Value="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_QuanLyKhachSan.exe" Value="..\QuanLyKhachSan\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_QuanLyKhachSan.exe.config" Value="..\QuanLyKhachSan\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_QuanLyKhachSan.pdb" Value="..\QuanLyKhachSan\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SqlServerSpatial140.dll" Value="..\QuanLyKhachSan\bin\Debug\SqlServerTypes\x64"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SqlServerSpatial140.dll_1" Value="..\QuanLyKhachSan\bin\Debug\SqlServerTypes\x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WeifenLuo.WinFormsUI.Docking.dll" Value="..\packages\DockPanelSuite.3.0.6\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_msvcr120.dll" Value="..\QuanLyKhachSan\bin\Debug\SqlServerTypes\x64"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_msvcr120.dll_1" Value="..\QuanLyKhachSan\bin\Debug\SqlServerTypes\x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_stdole.dll" Value="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EnvDTE.dll" Value="EnvDTE.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FontAwesome.Sharp.dll" Value="FontAwesome.Sharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.MSXML.dll" Value="Microsoft.MSXML.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Common.dll" Value="Microsoft.ReportViewer.Common.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll" Value="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Design.dll" Value="Microsoft.ReportViewer.Design.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll" Value="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WinForms.dll" Value="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.SqlServer.Types.dll" Value="Microsoft.SqlServer.Types.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.OLE.Interop.dll" Value="Microsoft.VisualStudio.OLE.Interop.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.Shell.Interop.8.0.dll" Value="Microsoft.VisualStudio.Shell.Interop.8.0.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.Shell.Interop.dll" Value="Microsoft.VisualStudio.Shell.Interop.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TextManager.Interop.8.0.dll" Value="Microsoft.VisualStudio.TextManager.Interop.8.0.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TextManager.Interop.dll" Value="Microsoft.VisualStudio.TextManager.Interop.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_QuanLyKhachSan.exe" Value="QuanLyKhachSan.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_QuanLyKhachSan.exe.config" Value="QuanLyKhachSan.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_QuanLyKhachSan.pdb" Value="QuanLyKhachSan.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SqlServerSpatial140.dll" Value="SqlServerSpatial140.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SqlServerSpatial140.dll_1" Value="SqlServerSpatial140.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WeifenLuo.WinFormsUI.Docking.dll" Value="WeifenLuo.WinFormsUI.Docking.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_msvcr120.dll" Value="msvcr120.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_msvcr120.dll_1" Value="msvcr120.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_stdole.dll" Value="stdole.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="KHACHSANSHOPManager"/>
    <ROW Property="ProductCode" Value="1033:{AEB2540A-E571-4ABB-8C61-8D507BBB44B8} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="KHACHSANSHOP"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{52491DEB-7621-4F21-82DF-1B8B5F0495E3}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="QuanLyKhachSan_Dir" Directory_Parent="APPDIR" DefaultDir="QUANLY~1|QuanLyKhachSan"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="SqlServerTypes_Dir" Directory_Parent="QuanLyKhachSan_Dir" DefaultDir="SQLSER~1|SqlServerTypes"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="data_Dir" Directory_Parent="QuanLyKhachSan_Dir" DefaultDir="data"/>
    <ROW Directory="x64_Dir" Directory_Parent="SqlServerTypes_Dir" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="SqlServerTypes_Dir" DefaultDir="x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{5D6CFCD4-AAA4-43C4-BE62-10C7ABE6FC25}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{99F2D5EB-C0F6-40D4-B820-CE1744E2BBED}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{791C87C2-A4E9-4803-8542-5894BE049077}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="QuanLyKhachSan_ContentOutput_SqlServerTypes_x64" ComponentId="{6BBA70A5-3F06-4BFC-9D89-4474BBE0D94E}" Directory_="x64_Dir" Attributes="256" KeyPath="SqlServerSpatial140.dll"/>
    <ROW Component="QuanLyKhachSan_ContentOutput_SqlServerTypes_x86" ComponentId="{2A8DE612-076F-419A-8389-4EAED9B01F7F}" Directory_="x86_Dir" Attributes="0" KeyPath="SqlServerSpatial140.dll_1"/>
    <ROW Component="QuanLyKhachSan_PrimaryOutput" ComponentId="{D2D1C91E-D2B9-4BFF-BDC9-9F16F2E5E9A2}" Directory_="QuanLyKhachSan_Dir" Attributes="0" KeyPath="QuanLyKhachSan.exe"/>
    <ROW Component="QuanLyKhachSan_References" ComponentId="{944E64FD-F08D-46AF-849D-4FFCFC251EEE}" Directory_="QuanLyKhachSan_Dir" Attributes="0" KeyPath="Microsoft.MSXML.dll"/>
    <ROW Component="QuanLyKhachSan_SymbolsOutput" ComponentId="{95F8F2E4-151F-4D31-B372-0B79602549D1}" Directory_="QuanLyKhachSan_Dir" Attributes="0" KeyPath="QuanLyKhachSan.pdb"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{2906CED2-6A35-4F6F-9FAC-305C87DD2E9F}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="setupdata.bat" ComponentId="{D8D0D3ED-F1DD-4936-BA5E-72BDB8BABC42}" Directory_="data_Dir" Attributes="0" KeyPath="setupdata.bat" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="QuanLyKhachSan.exe" Component_="QuanLyKhachSan_PrimaryOutput" FileName="QUANLY~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_QuanLyKhachSan.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_QuanLyKhachSan.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="QuanLyKhachSan.exe.config" Component_="QuanLyKhachSan_PrimaryOutput" FileName="QUANLY~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_QuanLyKhachSan.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_QuanLyKhachSan.exe.config&gt;" SelfReg="false"/>
    <ROW File="FontAwesome.Sharp.dll" Component_="QuanLyKhachSan_References" FileName="FONTAW~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_FontAwesome.Sharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FontAwesome.Sharp.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.dll" Component_="QuanLyKhachSan_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Common.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.Common.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.dll" Component_="QuanLyKhachSan_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Design.dll" Component_="QuanLyKhachSan_References" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Design.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.Design.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.ProcessingObjectModel.dll" Component_="QuanLyKhachSan_References" FileName="MICROS~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.dll" Component_="QuanLyKhachSan_References" FileName="MICROS~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WinForms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.WinForms.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.SqlServer.Types.dll" Component_="QuanLyKhachSan_References" FileName="MICROS~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.SqlServer.Types.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.SqlServer.Types.dll&gt;" SelfReg="false"/>
    <ROW File="WeifenLuo.WinFormsUI.Docking.dll" Component_="QuanLyKhachSan_References" FileName="WEIFEN~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WeifenLuo.WinFormsUI.Docking.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WeifenLuo.WinFormsUI.Docking.dll&gt;" SelfReg="false"/>
    <ROW File="EnvDTE.dll" Component_="QuanLyKhachSan_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_EnvDTE.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EnvDTE.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.dll" Component_="QuanLyKhachSan_References" FileName="MICROS~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.Shell.Interop.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualStudio.Shell.Interop.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.8.0.dll" Component_="QuanLyKhachSan_References" FileName="MICROS~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.Shell.Interop.8.0.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualStudio.Shell.Interop.8.0.dll&gt;" SelfReg="false"/>
    <ROW File="stdole.dll" Component_="QuanLyKhachSan_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_stdole.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_stdole.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.OLE.Interop.dll" Component_="QuanLyKhachSan_References" FileName="MICRO~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.OLE.Interop.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualStudio.OLE.Interop.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.TextManager.Interop.dll" Component_="QuanLyKhachSan_References" FileName="MICRO~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TextManager.Interop.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualStudio.TextManager.Interop.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.TextManager.Interop.8.0.dll" Component_="QuanLyKhachSan_References" FileName="MICRO~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TextManager.Interop.8.0.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualStudio.TextManager.Interop.8.0.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.MSXML.dll" Component_="QuanLyKhachSan_References" FileName="MICRO~13.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.MSXML.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.MSXML.dll&gt;" SelfReg="false"/>
    <ROW File="msvcr120.dll" Component_="QuanLyKhachSan_ContentOutput_SqlServerTypes_x64" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_msvcr120.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_msvcr120.dll&gt;" SelfReg="false"/>
    <ROW File="SqlServerSpatial140.dll" Component_="QuanLyKhachSan_ContentOutput_SqlServerTypes_x64" FileName="SQLSER~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SqlServerSpatial140.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SqlServerSpatial140.dll&gt;" SelfReg="false"/>
    <ROW File="msvcr120.dll_1" Component_="QuanLyKhachSan_ContentOutput_SqlServerTypes_x86" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_msvcr120.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_msvcr120.dll_1&gt;" SelfReg="false"/>
    <ROW File="SqlServerSpatial140.dll_1" Component_="QuanLyKhachSan_ContentOutput_SqlServerTypes_x86" FileName="SQLSER~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SqlServerSpatial140.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SqlServerSpatial140.dll_1&gt;" SelfReg="false"/>
    <ROW File="QuanLyKhachSan.pdb" Component_="QuanLyKhachSan_SymbolsOutput" FileName="QUANLY~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_QuanLyKhachSan.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_QuanLyKhachSan.pdb&gt;" SelfReg="false"/>
    <ROW File="setupdata.bat" Component_="setupdata.bat" FileName="SETUPD~1.BAT|setupdata.bat" Attributes="0" SourcePath="..\..\..\data\setupdata.bat" SelfReg="false"/>
    <ROW File="SQLQuery1.sql" Component_="setupdata.bat" FileName="SQLQUE~1.SQL|SQLQuery1.sql" Attributes="0" SourcePath="..\..\..\data\SQLQuery1.sql" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_EnvDTE.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EnvDTE.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EnvDTE.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FontAwesome.Sharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_FontAwesome.Sharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_FontAwesome.Sharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.MSXML.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.MSXML.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.MSXML.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.Common.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.Common.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Common.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.Design.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.Design.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Design.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.WinForms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.WinForms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WinForms.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.SqlServer.Types.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.SqlServer.Types.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.SqlServer.Types.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualStudio.OLE.Interop.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.OLE.Interop.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.OLE.Interop.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualStudio.Shell.Interop.8.0.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.Shell.Interop.8.0.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.Shell.Interop.8.0.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualStudio.Shell.Interop.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.Shell.Interop.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.Shell.Interop.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualStudio.TextManager.Interop.8.0.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.TextManager.Interop.8.0.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TextManager.Interop.8.0.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualStudio.TextManager.Interop.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.TextManager.Interop.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TextManager.Interop.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_QuanLyKhachSan.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_QuanLyKhachSan.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_QuanLyKhachSan.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_QuanLyKhachSan.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_QuanLyKhachSan.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_QuanLyKhachSan.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_QuanLyKhachSan.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_QuanLyKhachSan.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_QuanLyKhachSan.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SqlServerSpatial140.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_SqlServerSpatial140.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_SqlServerSpatial140.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SqlServerSpatial140.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_SqlServerSpatial140.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_SqlServerSpatial140.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WeifenLuo.WinFormsUI.Docking.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_WeifenLuo.WinFormsUI.Docking.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_WeifenLuo.WinFormsUI.Docking.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_msvcr120.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_msvcr120.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_msvcr120.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_msvcr120.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_msvcr120.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_msvcr120.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_stdole.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_stdole.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_stdole.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="QuanLyKhachSan_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="QuanLyKhachSan_References"/>
    <ROW Feature_="MainFeature" Component_="QuanLyKhachSan_ContentOutput_SqlServerTypes_x64"/>
    <ROW Feature_="MainFeature" Component_="QuanLyKhachSan_ContentOutput_SqlServerTypes_x86"/>
    <ROW Feature_="MainFeature" Component_="QuanLyKhachSan_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="setupdata.bat"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_INTERNET_CONNECTION" Description="[ProductName] requires an active Internet connection for installation. Please check your network configuration and proxy settings." DescriptionLocId="AI.LaunchCondition.Internet" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="QuanLyKhachSan" Directory_="SHORTCUTDIR" Name="QUANLY~1|QuanLyKhachSan" Component_="QuanLyKhachSan_PrimaryOutput" Target="[#QuanLyKhachSan.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="QuanLyKhachSan_1" Directory_="DesktopFolder" Name="QUANLY~1|QuanLyKhachSan" Component_="QuanLyKhachSan_PrimaryOutput" Target="[#QuanLyKhachSan.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="A6D7F21EAEB4C4A901F0979CF110936" DisplayName=".NET Framework 4.7.2" SetupFileUrl="https://download.microsoft.com/download/6/E/4/6E48E8AB-DC00-419E-9704-06DD46E5F81D/NDP472-KB4054530-x86-x64-AllOS-ENU.exe" Location="1" ExactSize="83943272" WinNTVersions="Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86, Windows 10 version 1507 x86, Windows 10 version 1511 x86, Windows 10 version 1803 x86, Windows 10 version 1809 x86, Windows 10 version 1903 x86, Windows 10 version 1909 x86, Windows 10 version 2004 x86, Windows 10 version 20H2 x86" WinNT64Versions="Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64, Windows 10 version 1803 x64, Windows 10 version 1809 x64, Windows 10 version 1903 x64, Windows 10 version 1909 x64, Windows 10 version 2004 x64, Windows 10 version 20H2 x64, Windows Server 2019 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" MD5="87450cfa175585b23a76bbd7052ee66b" TargetName=".NET Framework 4.7.2"/>
    <ROW PrereqKey="B8EEC2941DA417BBEA51B54B6A19917" DisplayName="SQL Server Express 2019" VersionMin="15.0" SetupFileUrl="https://download.microsoft.com/download/8/4/c/84c6c430-e0f5-476d-bf43-eaaa222a72e0/SQLEXPR_x64_ENU.exe" Location="1" ExactSize="268090448" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" WinNT64Versions="Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64" Operator="1" ComLine="/UpdateEnabled=False" BasicUiComLine="/UpdateEnabled=False" NoUiComLine="/q /IACCEPTSQLSERVERLICENSETERMS /ACTION=Install /FEATURES=SQLEngine /INSTANCENAME=SQLEXPRESS /UpdateEnabled=False" Options="xy" MD5="72106c9315ee09661e6c1bc09ab6c267" TargetName="SQL Server Express 2019"/>
    <ATTRIBUTE name="PrereqsOrder" value="A6D7F21EAEB4C4A901F0979CF110936 B8EEC2941DA417BBEA51B54B6A19917"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="A6D7F21EAEB4C4A901F0979CF110936Rele" Prereq="A6D7F21EAEB4C4A901F0979CF110936" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G461813" Order="1" Property="PreReqSearch_A6D7F21EAEB4C4A901F097"/>
    <ROW SearchKey="B8EEC2941DA417BBEA51B54B6A19917Vers" Prereq="B8EEC2941DA417BBEA51B54B6A19917" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\150\SQL2019\CurrentVersion\Version" VerMin="15.0.4013.40" Order="1" Property="PreReqSearch_B8EEC2941DA417BBEA51B5"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{be78aec5-39a2-4118-9676-d7916ab2ce16}" ProjectName="QuanLyKhachSan" OutputGroup="PrimaryOutput" OutputFile="QuanLyKhachSan.exe" OutputFileShortcut="QuanLyKhachSan"/>
    <ROW ProjectId="{be78aec5-39a2-4118-9676-d7916ab2ce16}" ProjectName="QuanLyKhachSan" OutputGroup="PrimaryOutput" OutputFile="QuanLyKhachSan.exe.config"/>
    <ROW ProjectId="{be78aec5-39a2-4118-9676-d7916ab2ce16}" ProjectName="QuanLyKhachSan" OutputGroup="References" OutputFile="FontAwesome.Sharp.dll"/>
    <ROW ProjectId="{be78aec5-39a2-4118-9676-d7916ab2ce16}" ProjectName="QuanLyKhachSan" OutputGroup="References" OutputFile="Microsoft.ReportViewer.Common.dll"/>
    <ROW ProjectId="{be78aec5-39a2-4118-9676-d7916ab2ce16}" ProjectName="QuanLyKhachSan" OutputGroup="References" OutputFile="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW ProjectId="{be78aec5-39a2-4118-9676-d7916ab2ce16}" ProjectName="QuanLyKhachSan" OutputGroup="References" OutputFile="Microsoft.ReportViewer.Design.dll"/>
    <ROW ProjectId="{be78aec5-39a2-4118-9676-d7916ab2ce16}" ProjectName="QuanLyKhachSan" OutputGroup="References" OutputFile="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW ProjectId="{be78aec5-39a2-4118-9676-d7916ab2ce16}" ProjectName="QuanLyKhachSan" OutputGroup="References" OutputFile="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW ProjectId="{be78aec5-39a2-4118-9676-d7916ab2ce16}" ProjectName="QuanLyKhachSan" OutputGroup="References" OutputFile="Microsoft.SqlServer.Types.dll"/>
    <ROW ProjectId="{be78aec5-39a2-4118-9676-d7916ab2ce16}" ProjectName="QuanLyKhachSan" OutputGroup="References" OutputFile="WeifenLuo.WinFormsUI.Docking.dll"/>
    <ROW ProjectId="{be78aec5-39a2-4118-9676-d7916ab2ce16}" ProjectName="QuanLyKhachSan" OutputGroup="References" OutputFile="EnvDTE.dll"/>
    <ROW ProjectId="{be78aec5-39a2-4118-9676-d7916ab2ce16}" ProjectName="QuanLyKhachSan" OutputGroup="References" OutputFile="Microsoft.VisualStudio.Shell.Interop.dll"/>
    <ROW ProjectId="{be78aec5-39a2-4118-9676-d7916ab2ce16}" ProjectName="QuanLyKhachSan" OutputGroup="References" OutputFile="Microsoft.VisualStudio.Shell.Interop.8.0.dll"/>
    <ROW ProjectId="{be78aec5-39a2-4118-9676-d7916ab2ce16}" ProjectName="QuanLyKhachSan" OutputGroup="References" OutputFile="stdole.dll"/>
    <ROW ProjectId="{be78aec5-39a2-4118-9676-d7916ab2ce16}" ProjectName="QuanLyKhachSan" OutputGroup="References" OutputFile="Microsoft.VisualStudio.OLE.Interop.dll"/>
    <ROW ProjectId="{be78aec5-39a2-4118-9676-d7916ab2ce16}" ProjectName="QuanLyKhachSan" OutputGroup="References" OutputFile="Microsoft.VisualStudio.TextManager.Interop.dll"/>
    <ROW ProjectId="{be78aec5-39a2-4118-9676-d7916ab2ce16}" ProjectName="QuanLyKhachSan" OutputGroup="References" OutputFile="Microsoft.VisualStudio.TextManager.Interop.8.0.dll"/>
    <ROW ProjectId="{be78aec5-39a2-4118-9676-d7916ab2ce16}" ProjectName="QuanLyKhachSan" OutputGroup="References" OutputFile="Microsoft.MSXML.dll"/>
    <ROW ProjectId="{be78aec5-39a2-4118-9676-d7916ab2ce16}" ProjectName="QuanLyKhachSan" OutputGroup="ContentOutput" OutputFile="msvcr120.dll"/>
    <ROW ProjectId="{be78aec5-39a2-4118-9676-d7916ab2ce16}" ProjectName="QuanLyKhachSan" OutputGroup="ContentOutput" OutputFile="SqlServerSpatial140.dll"/>
    <ROW ProjectId="{be78aec5-39a2-4118-9676-d7916ab2ce16}" ProjectName="QuanLyKhachSan" OutputGroup="ContentOutput" OutputFile="msvcr120.dll_1"/>
    <ROW ProjectId="{be78aec5-39a2-4118-9676-d7916ab2ce16}" ProjectName="QuanLyKhachSan" OutputGroup="ContentOutput" OutputFile="SqlServerSpatial140.dll_1"/>
    <ROW ProjectId="{be78aec5-39a2-4118-9676-d7916ab2ce16}" ProjectName="QuanLyKhachSan" OutputGroup="SymbolsOutput" OutputFile="QuanLyKhachSan.pdb"/>
  </COMPONENT>
</DOCUMENT>
